upstream frontend {
    server frontend_service:3000;
}

server {
    listen 80;
    client_max_body_size 16M;

    location / {
        proxy_pass http://frontend;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Log
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
